# BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/NH/Fintech/: FintechApplication.java
src/main/java/com/NH/Fintech/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/NH/Fintech/controller/: AccountController.java  AiSuggestController.java  ConsumptionController.java  MbtiController.java  TermsController.java  TodoController.java  UserController.java
src/main/java/com/NH/Fintech/controller/dto/: AccountResponse.java  AddTodoItemRequest.java  AgreeTermsRequest.java  AiTodoSuggestion.java  ConsumptionLogResponse.java  CreateAccountRequest.java  CreateConsumptionRequest.java  ErrorResponse.java  MbtiEvaluationResponse.java  MbtiOptionResponse.java  MbtiQuestionResponse.java  MbtiResultResponse.java  SaveMbtiAnswerRequest.java  SuggestCommitRequest.java  SuggestPreviewResponse.java  TermsAgreementResponse.java  TodoItemResponse.java  UserMbtiAnswerResponse.java
src/main/java/com/NH/Fintech/domain/account/: Account.java
src/main/java/com/NH/Fintech/domain/character/: MbtiCharacter.java
src/main/java/com/NH/Fintech/domain/common/: BaseTimeEntity.java
src/main/java/com/NH/Fintech/domain/consumption/: ConsumptionLog.java  TransactionType.java
src/main/java/com/NH/Fintech/domain/mbti/: MbtiOption.java  MbtiQuestion.java  UserMbtiAnswer.java
src/main/java/com/NH/Fintech/domain/terms/: TermsAgreement.java
src/main/java/com/NH/Fintech/domain/todo/: TodoItem.java  TodoStatus.java
src/main/java/com/NH/Fintech/domain/user/: User.java
src/main/java/com/NH/Fintech/exception/: BadRequestException.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/NH/Fintech/repository/: AccountRepository.java  ConsumptionLogRepository.java  MbtiCharacterRepository.java  MbtiOptionRepository.java  MbtiQuestionRepository.java  TermsAgreementRepository.java  TodoItemRepository.java  UserMbtiAnswerRepository.java  UserRepository.java
src/main/java/com/NH/Fintech/service/: AccountService.java  AiSuggestService.java  ConsumptionService.java  MbtiCharacterService.java  MbtiService.java  TermsAgreementService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/NH/Fintech/: FintechApplicationTests.java
